server {

    listen 443 ssl default_server;

    root /config/www;
    index index.html;

    server_name _;
    rewrite ^/(.*)/$ /$1 permanent;

    client_max_body_size 0;

    location / {
        try_files $uri $uri.html $uri/ /index.html =404;
    }

    location ~* \.(jpg|jpeg|png|gif|ico)$ {
        expires 30d;
    }

    location ~ /docs* {
        return 301 https://docs.linuxserver.io;
    }

    location /our-images {
        return 301 https://fleet.linuxserver.io;
    }

    location /team {
        return 301 https://github.com/orgs/linuxserver/people;
    }

    gzip on;
    gzip_types application/javascript image/* text/css;
    gunzip on;
}